# sentry-cpp

./: .gitignore  README.md  sentry-cpp.sln  sentry-cpp.vcxproj  sentry-cpp.vcxproj.filters
docs/: Doxyfile
include/: SentryAttributes.h  SentryClient.h  SentryContext.h  SentryException.h  SentryFrame.h  SentryMessage.h  SentrySDK.h  SentryStacktrace.h  SentryThreads.h  SentryUser.h
properties/: VS2010.props  VS2012.props  VS2015.props  debug.props  include_googletest.props  include_rapidjson.props  sentry-cpp-test.props  sentry-cpp.props
test/: SentryClientTest.cpp  SentryContextTest.cpp  SentryContextTest.cpp~RF165956a8.TMP  SentryExceptionTest.cpp  SentryFrameTest.cpp  SentryMessageTest.cpp  SentrySDKTest.cpp  SentryStacktraceTest.cpp  SentryThreadsTest.cpp  SentryUserTest.cpp  sentry-cpp-test.cpp
test/sentry-cpp-test/: SentryAttributesTest.cpp  sentry-cpp-test.vcxproj  sentry-cpp-test.vcxproj.filters
